DBURL='mongodb+srv://abinschandran:Abin%401994@cluster0.6ynjlc6.mongodb.net/test'
API_KEY='LpKOkcUND4ClatShjgRIH2FVPG1wbn7sx9BfZeE03QrozXA6WdbwJ2VIs6laoPdzDC14KrOtWTuRA0vm'





key_id ="rzp_test_saNDZiFCzGS1Ay"
key_secret ="Bft9u3XDuKcGokmRzeb0uHVm"
